version: '3'

services:
  onnow_admin:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    container_name: onnow_admin
    # environment:
    #   - NODE_ENV=production
    #   - NEXT_PUBLIC_BASE_API_URL=https://v2.onnow.io/api/v1
    #   - NEXT_PUBLIC_IMAGE_URL=https://v2.onnow.io/images/



